# DeviceUtils

./: build.gradle  settings.gradle
billing_library/: build.gradle  proguard-rules.pro
billing_library/src/androidTest/java/com/robj/billinglibrary/: ExampleInstrumentedTest.java
billing_library/src/main/: AndroidManifest.xml
billing_library/src/main/java/com/robj/billinglibrary/: Billing.java  BillingException.java  BillingManager.java  BillingUtils.java  Optional.java  PrefsUtils.java
billing_library/src/main/res/values/: strings.xml
billing_library/src/test/java/com/robj/billinglibrary/: ExampleUnitTest.java
deviceutils/: build.gradle
deviceutils/src/androidTest/java/com/robj/deviceutils/: ExampleInstrumentedTest.java
deviceutils/src/main/: AndroidManifest.xml
deviceutils/src/main/java/com/robj/deviceutils/: AppUtils.java  BaseDevice.java  BluetoothUtils.java  ContactUtils.java  ImageUtils.java  Optional.java  PermissionsUtil.java  VersionUtils.java  WifiUtils.java
deviceutils/src/main/res/values/: strings.xml
deviceutils/src/test/java/com/robj/deviceutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
radicallyreusable/: build.gradle  local.properties
radicallyreusable/gradle/wrapper/: gradle-wrapper.properties
radicallyreusable/src/main/java/com/robj/radicallyreusable/base/: BaseRecyclerAdapter.java  BaseSearchAdapter.java  RecyclablePagerAdapter.java  ScrollToLoadRecylcerView.java  Searchable.java
radicallyreusable/src/main/java/com/robj/radicallyreusable/base/base_list/: BaseListFragment.java  BaseListRecyclerAdapter.java  BaseListView.java  EmptyViewHolder.java
radicallyreusable/src/main/java/com/robj/radicallyreusable/base/mvp/: BaseViewHolder.java
radicallyreusable/src/main/java/com/robj/radicallyreusable/base/mvp/activity/: BaseMvpActivity.java
radicallyreusable/src/main/java/com/robj/radicallyreusable/base/mvp/fragment/: BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpView.java
radicallyreusable/src/main/java/com/robj/radicallyreusable/base/utils/: ContactUtils.java  ExceptionUtils.java  ImageUtils.java  PermissionsUtil.java  VersionUtils.java
radicallyreusable/src/main/res/drawable-v21/: snackbar_selectable_background.xml
radicallyreusable/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_base_list.xml  view_search_list.xml  view_toolbar.xml
radicallyreusable/src/main/res/values/: colors.xml  dimens.xml  styles.xml
src/androidTest/java/com/robj/radicallyreusable/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/robj/radicallyreusable/base/: BaseSearchAdapter.java  ScrollToLoadRecylcerView.java
src/main/java/com/robj/radicallyreusable/base/base_list/: BaseListRecyclerAdapter.java  BaseListView.java  EmptyViewHolder.java
src/main/java/com/robj/radicallyreusable/base/mvp/: BaseViewHolder.java
src/main/java/com/robj/radicallyreusable/base/mvp/activity/: BaseMvpActivity.java
src/main/java/com/robj/radicallyreusable/base/mvp/fragment/: BaseMvpPresenter.java
src/main/res/values/: strings.xml
src/test/java/com/robj/radicallyreusable/: ExampleUnitTest.java
