<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/snack_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/snack_bar_ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/snackbar_selectable_background"
            android:text="@string/ignore"
            android:textColor="#00bfea" />

        <Button
            android:id="@+id/snack_bar_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/snackbar_selectable_background"
            android:text="@string/enable"
            android:textColor="#00bfea" />

    </LinearLayout>

</merge>